           ▄▄▄▄▄▄▄▄▄▄▄  ▄    ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄            ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  
          ▐░░░░░░░░░░░▌▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌ 
          ▐░█▀▀▀▀▀▀▀█░▌▐░▌ ▐░▌  ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌          ▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀█░█▀▀▀▀   
          ▐░▌       ▐░▌▐░▌▐░▌       ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌          ▐░▌       ▐░▌     ▐░▌ 
          ▐░█▄▄▄▄▄▄▄█░▌▐░▌░▌        ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌          ▐░█▄▄▄▄▄▄▄█░▌     ▐░▌   
          ▐░░░░░░░░░░░▌▐░░▌         ▐░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌          ▐░░░░░░░░░░░▌     ▐░▌      
          ▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌        ▐░▌     ▐░█▀▀▀▀█░█▀▀ ▐░█▀▀▀▀▀▀▀█░▌          ▐░█▀▀▀▀▀▀▀█░▌     ▐░▌  
          ▐░▌       ▐░▌▐░▌▐░▌       ▐░▌     ▐░▌     ▐░▌  ▐░▌       ▐░▌          ▐░▌       ▐░▌     ▐░▌ 
          ▐░▌       ▐░▌▐░▌ ▐░▌  ▄▄▄▄█░█▄▄▄▄ ▐░▌      ▐░▌ ▐░▌       ▐░▌          ▐░▌       ▐░▌ ▄▄▄▄█░█▄▄▄▄    
          ▐░▌       ▐░▌▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌          ▐░▌       ▐░▌▐░░░░░░░░░░░▌   
           ▀         ▀  ▀    ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀         ▀            ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  
                                                            
----------[ ESPAÑOL ]----------
hey! dije que no leas este archivo... bueno, parece que de todos modos lo leeras... aqui datos curiosos de la IA, XD

sabias que esta IA la creo solo una persona? la cree yo, la programo yo, la actualizo yo, yo mismo hice las imágenes de la IA, fue... bastante cansado, pero lo hice,
aunque Antigravity me ayudó con el codigo de la IA, una gran parte de style.css y algunas cosas del codigo de lo que vendria a ser... LA IA QUE MÁS VA A SER!!!

oye bro, dame una star en github, es lo menos que puedes hacer por akira AI y yo :)

----------[ ENGLISH ]----------
Hey! I told you not to read this file... well, it seems you did it... here are some curious data about the AI, XD

You know that this AI was created by only one person? I created it, I program it, I update it, I made the AI images, it was... quite tiring, but I did it,
although Antigravity helped me with the code of the AI, a large part of style.css and some things of the code of what will be... THE AI THAT WILL BE THE BEST!!!

hay friend, give a star to akira AI and me on github, please
